@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1280px;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.img-container .main-img {
  height: 400px;
  object-fit: cover;
}
.img-container .slider-img {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-img img {
  width: 70px;
  height: 80px;
  object-fit: cover;
}
.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.heading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.heading p {
  color: #b9bbbf;
}
.heading h2 {
  font-size: 28px;
  font-weight: 600;
}
.price-container {
  border-block: 1px solid #e4e4e4;
  padding-block: 0.5rem;
}
.price-box {
  position: relative;
}
.price-box span {
  position: absolute;
  top: 0.5rem;
  left: 13rem;
  color: rgb(255, 0, 0, 0.5);
  font-size: 21px;
}
.price-box p {
  color: #3a4980;
  font-size: 34px;
  font-weight: 700;
}
.over-price {
  color: rgba(0, 0, 0, 0.5);
  font-size: 21px;
  text-decoration: line-through;
}
.color-container {
  border-bottom: 1px solid #e4e4e4;
  padding-block: 0.5rem;
}
.color-container p {
  color: #b9bbbf;
  font-weight: 500;
}

.color-container {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.color {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.color-box {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.first {
  background-color: #ecdecc;
}
.second {
  background-color: #bbd278;
}
.third {
  background-color: #bbc1f8;
}
.fourth {
  background-color: #ffd3f8;
}
.size-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-block: 0.5rem;
  border-bottom: 1px solid #e4e4e4;
}
.size-container p {
  color: #b9bbbf;
  font-weight: 500;
}
.form-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.form-container div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f3f3f3;
  border-radius: 8px;
  padding: 0.4rem 0.5rem;
}
.form-container div:hover {
  background: #edf0f8;
}
.form-container div input {
  accent-color: #3a4980;
}
.form-container div label {
  font-size: 14px;
  color: #726c6c;
}
.form-container div label:hover {
  color: #3a4980;
}
.cart-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-block: 0.5rem;
  border-bottom: 1px solid #e4e4e4;
}
.quantity {
  cursor: pointer;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  width: 169px;
  height: 59px;
  border-radius: 29.5px;
  font-size: 22px;
  font-weight: 700;
  color: #3a4980;
}
.quantity span {
  font-size: 18px;
}
.btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: none;
  width: 309px;
  height: 59px;
  border-radius: 29.5px;
  font-weight: 600;
  background-color: #3a4980;
  color: white;
}
i {
  color: white;
  background-color: white;
}

.details {
  padding-block: 0.5rem;
  color: #a3a3a3;
  font-size: 20px;
  font-weight: 300;
}

/* ----------media queries----------- */

@media screen and (max-width: 1023px) {
  body {
    height: auto;
  }
  .container {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }
  .img-container {
    display: flex;
  }
  .img-container .main-img {
    width: auto;
    height: 500px;
  }
  .slider-img {
    flex-direction: column;
    gap: 0.4rem;
    padding: 0;
  }
  .slider-img img {
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 615px) {
  .container {
    padding: 0.5rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-container .main-img {
    width: 280px;
    height: 300px;
  }
  .slider-img {
    flex-direction: row;
    gap: 0.4rem;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .slider-img img {
    width: 70px;
    height: 80px;
  }
  .form-container {
    flex-wrap: wrap;
  }
  .cart-box {
    flex-direction: column;
  }
}
